<!DOCTYPE html>
<html lang="en">

<head>
  <title>Audiophile website Landing Page</title>
  <!-- <link rel="stylesheet" href="sass/main.scss"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&family=Epilogue:wght@500&family=Inter:wght@700&family=Karla&family=Lexend+Deca&family=Manrope:wght@500;700&family=Overpass&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow-x: hidden;
      background-color: rgb(239, 253, 253);
    }

    .border1 {
      height: 100vh;
      width: 100vw;
      border: 1px solid transparent;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background-image: url("assets/home/desktop/image-hero.jpg");
      background-position: -0px -40px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      position: relative;
      top: 35px;
      height: 15vh;
      width: 94vw;
      justify-content: space-between;
      padding: 0px 60px;
      display: flex;
    }

    #audio {
      height: 28px;
      position: relative;
      left: 100px;
      top: 3px;
    }

    .links {
      position: relative;
      bottom: 38px;
      left: 140px;
      height: 100%;
      width: 55%;
      display: flex;
      align-items: center;
    }

    .links ul {
      width: 64%;
      display: flex;
      justify-content: space-between;
    }

    .links li {
      list-style: none;
    }

    .links a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-family: "Big Shoulders Display", cursive;
      font-family: "Epilogue", sans-serif;
      font-family: "Inter", sans-serif;
      font-family: "Karla", sans-serif;
      font-family: "Lexend Deca", sans-serif;
      font-family: "Manrope", sans-serif;
      font-family: "Overpass", sans-serif;
    }

    .logo {
      position: relative;
      top: 5px;
      justify-content: space-evenly;
    }

    .logo h3 {
      color : white;
      font-weight: 900;
      font-size: 25px;
      position: relative;
      right: 1010px;
      bottom: 14px;
      letter-spacing: 5px;
      font-family: "Big Shoulders Display", cursive;
      font-family: "Epilogue", sans-serif;
      font-family: "Inter", sans-serif;
      font-family: "Karla", sans-serif;
      font-family: "Lexend Deca", sans-serif;
      font-family: "Manrope", sans-serif;
      font-family: "Overpass", sans-serif;
    }
  
      hr {
        color: gray;
        position: relative;
        bottom: 10px;
        right: 42px;
        width: 75%;
      }

    .product {
      justify-content: center;
      position: relative;
      left: 150px;
      top: 80px;
    }

    .product h5 {
      font-size: 14px;
      letter-spacing: 10px;
      color: gray;
      font-weight: 500;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .product h1 {
      position: relative;
      bottom: 15px;
      margin-right: 1000px;
      font-size: 70px;
      color: white;
      line-height: 70px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .product p {
      position: relative;
      bottom: 40px;
      margin-right: 62em;
      line-height: 30px;
      font-size: 18px;
      color: rgb(167, 165, 165);
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .product button {
      position: relative;
      bottom: 10px;
      height: 52px;
      border: 1px solid transparent;
      width: 170px;
      background-color: hsl(20, 71%, 61%);
      font-size: 13px;
      letter-spacing: 2px;
      color: white;
    }

    .boxes {
      position: relative;
      top: 200px;
      left: 40px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .b1 {
      position: relative;
      right: 80px;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      background-color: rgb(248, 244, 244);
      height: 28vh;
      width: 24vw;
    }

    .b1 img {
      position: relative;
      left: 60px;
      bottom: 100px;
      align-items: center;
      justify-content: center;
      height: 250px;
      width: 250px;
    }

    .b1 h3 {
      position: relative;
      left: 120px;
      bottom: 150px;
      font-size: 18px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .b1 p {
      position: relative;
      left: 150px;
      bottom: 156px;
      font-size: 14px;
      color: gray;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    #s1 {
      position: relative;
      left: 10px;
      top: 3px;
      height: 15px;
      width: 10px;
    }

    .b2 {
      position: relative;
      right: 40px;
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      background-color: rgb(248, 244, 244);
      height: 28vh;
      width: 24vw;
    }

    .b2 img {
      position: relative;
      left: 60px;
      bottom: 100px;
      align-items: center;
      justify-content: center;
      height: 250px;
      width: 250px;
    }

    .b2 h3 {
      position: relative;
      left: 120px;
      bottom: 150px;
      font-size: 18.9px;
      letter-spacing: 4px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .b2 p {
      position: relative;
      left: 150px;
      bottom: 158px;
      font-size: 14px;
      color: gray;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    #s2 {
      position: relative;
      left: 10px;
      top: 3px;
      height: 15px;
      width: 10px;
    }

    .b3 {
      align-items: center;
      justify-content: center;
      border: 1px solid transparent;
      background-color: rgb(248, 244, 244);
      height: 28vh;
      width: 24vw;
    }

    .b3 img {
      position: relative;
      left: 60px;
      bottom: 80px;
      align-items: center;
      justify-content: center;
      height: 220px;
      width: 250px;
    }

    .b3 h3 {
      position: relative;
      left: 130px;
      bottom: 117px;
      font-size: 18px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .b3 p {
      position: relative;
      left: 150px;
      bottom: 127px;
      font-size: 14px;
      color: gray;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    #s3 {
      position: relative;
      left: 10px;
      top: 3px;
      height: 15px;
      width: 10px;
    }

    .border2 {
      position: relative;
      top: 370px;
      left: 170px;
      height: 74vh;
      width: 77vw;
      border: 1px solid transparent;
      border-radius: 10px;
      background-color: rgb(220, 127, 70);
    }

    .circle {
      background-image: url(assets/home/desktop/pattern-circles.svg);
      background-repeat: no-repeat;
      background-position: -140px -30px;
    }

    .speaker {
      position: relative;
      top: 250px;
      left: 160px;
      display: flex;
    }

    .premium_speaker {
      position: relative;
      bottom: 285px;
      right: 20px;
      border: 1px solid transparent;
      background-image: url(assets/shared/desktop/image-category-thumbnail-speakers.png);
      background-repeat: no-repeat;
      background-size: 46em;
      background-position: -175px 100px;
      height: 560px;
      width: 380px;
    }

    .ZX9 {
      border: 1px solid transparent;
      height: 560px;
      width: 380px;
      position: relative;
      bottom: 158px;
      left: 130px;
    }

    .ZX9 h1 {
      font-size: 68px;
      color: white;
      line-height: 70px;
      margin-right: 350px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .ZX9 p {
      position: relative;
      bottom: 30px;
      color: rgb(222, 219, 219);
      margin-right: 0px;
      font-size: 17px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .ZX9 button {
      position: relative;
      bottom: 10px;
      height: 55px;
      border: 1px solid transparent;
      width: 165px;
      background-color: black;
      font-size: 13px;
      letter-spacing: 2px;
      color: white;
    }

    .border3 {
      position: relative;
      top: 420px;
      left: 170px;
      height: 45vh;
      width: 77vw;
      border: 1px solid transparent;
      border-radius: 10px;
      background-image: url(assets/home/desktop/image-speaker-zx7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .ZX7 {
      position: relative;
      top: 90px;
      left: 120px;
    }

    .ZX7 h1 {
      letter-spacing: 2px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .ZX7 button {
      position: relative;
      top: 20px;
      height: 55px;
      border: 2px solid black;
      font-weight: 700;
      width: 180px;
      background-color: rgb(230, 228, 228);
      font-size: 13px;
      letter-spacing: 2px;
      color: black;
    }

    .borders {
      position: relative;
      top: 470px;
      left: 170px;
      height: 45vh;
      display: flex;
      width: 77vw;
      border: 1px solid transparent;
    }

    .earphns {
      border: 1px solid transparent;
      width: 37.5vw;
      border-radius: 10px;
      background-image: url(assets/home/desktop/image-earphones-yx1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .YX1 {
      position: relative;
      left: 30px;
      padding-top: 80px;
      padding-left: 70px;
      border: 1px solid transparent;
      background-color: rgb(248, 244, 244);
      border-radius: 10px;
      width: 37.5vw;
    }

    .YX1 h1 {
      letter-spacing: 2px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .YX1 button {
      position: relative;
      top: 10px;
      height: 55px;
      border: 2px solid black;
      font-weight: 700;
      width: 180px;
      background-color: rgb(248, 244, 244);
      font-size: 13px;
      letter-spacing: 2px;
      color: black;
    }

    .borders2 {
      position: relative;
      top: 670px;
      left: 170px;
      height: 82vh;
      display: flex;
      width: 77vw;
      border: 1px solid transparent;
      display: flex;
    }

    .best_gear {
      position: relative;
      top: 100px;
      left: 30px;
      width: 37.5vw;
    }

    .best_gear h1 {
      font-size: 45px;
      margin-right: 40px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .best_gear span {
      color: rgb(220, 127, 70);
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .best_gear p {
      color: rgb(179, 174, 174);
      line-height: 25px;
      margin-right: 120px;
      font-size: 16px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .img_best_gear {
      border: 1px solid transparent;
      width: 37.5vw;
      position: relative;
      left: 30px;
      border-radius: 10px;
      background-image: url(assets/shared/desktop/image-best-gear.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
    }

    .border4 {
      position: relative;
      top: 800px;
      border: 1px solid black;
      height: 50vh;
      width: 100vw;
      background-color: black;
    }

    footer {
      position: relative;
      top: 60px;
      height: 15vh;
      width: 94vw;
      justify-content: space-between;
      padding: 0px 60px;
      display: flex;
    }

    #audio2 {
      height: 30px;
      position: relative;
      left: 100px;
      top: 3px;
    }

    .links2 {
      position: relative;
      bottom: 38px;
      left: 250px;
      height: 100%;
      width: 55%;
      display: flex;
      align-items: center;
    }

    .links2 ul {
      width: 62%;
      display: flex;
      justify-content: space-between;
    }

    .links2 li {
      list-style: none;
    }

    .links2 a {
      color: white;
      text-decoration: none;
      font-size: 14px;
      font-family: "Big Shoulders Display", cursive;
      font-family: "Epilogue", sans-serif;
      font-family: "Inter", sans-serif;
      font-family: "Karla", sans-serif;
      font-family: "Lexend Deca", sans-serif;
      font-family: "Manrope", sans-serif;
      font-family: "Overpass", sans-serif;
    }

    .audio_needs{
      align-items: center;
      display: flex;
    }
    .footer {
      position: relative;
      top: 10px;
      left: 160px;
      border: 1px solid transparent;
      height: 30vh;
      width: 38vw;
    }

    .footer p {
      color: rgb(179, 174, 174);
      line-height: 25px;
      margin-right: 35px;
      font-size: 16px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    #copyright {
      position: relative;
      top: 30px;
      color: #b3aeae;
      font-size: 16px;
      font-family: 'Barlow', sans-serif;
      font-family: 'Big Shoulders Display', cursive;
      font-family: 'Epilogue', sans-serif;
      font-family: 'Fraunces', serif;
      font-family: 'Inter', sans-serif;
      font-family: 'Karla', sans-serif;
      font-family: 'Lexend Deca', sans-serif;
      font-family: 'Manrope', sans-serif;
      font-family: 'Overpass', sans-serif;
    }

    .icons{
      position: relative;
      left: 670px;
      padding: 10px 40px 0px 0px;
    }
    #twit{
      padding: 30px 14px 0px;
    }

  </style>
</head>

<body>
  <div class="border1">
    <nav>
      <img id="audio" src="assets/shared/desktop/logo.svg" alt="logo">
      <div class="links">
        <ul>
          <a href="home.html">
            <li>HOME</li>
          </a>
          <a href="headphones.html">
            <li>HEADPHONES</li>
          </a>
          <a href="speakers.html">
            <li>SPEAKERS</li>
          </a>
          <a href="earphones.html">
            <li>EARPHONES</li>
          </a>
        </ul>
      </div>
      <div class="logo">
        <img src="assets/shared/desktop/icon-cart.svg" height="18px" width="20px" alt="cart">
        <h3>Landing Page</h3>
      </div>
    </nav>
    <hr>
    <div class="product">
      <h5>NEW PRODUCT</h5>
      <h1>XX99 MARK II HEADPHONES</h1>
      <p>Experience natural, lifelike audio and exceptional build quality made for the passionate music enthusiast.
      </p>
      <button>SEE PRODUCT</button>
    </div>
  </div>
  <div class="boxes">
    <div class="b1">
      <img src="assets/shared/desktop/image-category-thumbnail-headphones.png" alt="headphones">
      <h3>HEADPHONES</h3>
      <p>SHOP<span><img id="s1" src="assets/shared/desktop/icon-arrow-right.svg" alt="a1"></span></p>
    </div>
    <div class="b2">
      <img src="assets/shared/desktop/image-category-thumbnail-speakers.png" alt="speakers">
      <h3>SPEAKERS</h3>
      <p>SHOP<span><img id="s2" src="assets/shared/desktop/icon-arrow-right.svg" alt="a2"></span></p>
    </div>
    <div class="b3">
      <img src="assets/shared/desktop/image-category-thumbnail-earphones.png" alt="earphones">
      <h3>EARPHONES</h3>
      <p>SHOP<span><img id="s3" src="assets/shared/desktop/icon-arrow-right.svg" alt="a3"></span></p>
    </div>
  </div>
  <div class="border2">
    <div class="circle">
      <div class="speaker">
        <div class="premium_speaker">
        </div>
        <div class="ZX9">
          <h1>ZX9 SPEAKER</h1>
          <p>Upgrade to premium speakers that are phenomenally built to deliver truly remarkable sound.</p>
          <button>SEE PRODUCT</button>
        </div>
      </div>
    </div>
  </div>
  <div class="border3">
    <div class="ZX7">
      <h1>ZX7 SPEAKER</h1>
      <button>SEE PRODUCT</button>
    </div>
  </div>
  <div class="borders">
    <div class="earphns"></div>
    <div class="YX1">
      <h1>YX1 EARPHONES</h1>
      <button>SEE PRODUCT</button>
    </div>
  </div>
  <div class="borders2">
    <div class="best_gear">
      <h1>BRINGING YOU THE <span>BEST</span> AUDIO GEAR</h1>
      <p>Located at the heart of New York City, Audiophile is the premier store for high end headphones,
        earphones, speakers, and audio accessories. We have a large showroom and luxury demonstration
        rooms available for you to browse and experience a wide range of our products. Stop by our store
        to meet some of the fantastic people who make Audiophile the best place to buy your portable
        audio equipment.</p>
    </div>
    <div class="img_best_gear"></div>
  </div>
  <div class="border4">
    <footer>
      <img id="audio2" src="assets/shared/desktop/logo.svg" alt="logo">
      <div class="links2">
        <ul>
          <a href="home.html">
            <li>HOME</li>
          </a>
          <a href="headphones.html">
            <li>HEADPHONES</li>
          </a>
          <a href="speakers.html">
            <li>SPEAKERS</li>
          </a>
          <a href="earphones.html">
            <li>EARPHONES</li>
          </a>
        </ul>
      </div>
    </footer>
    <div class="audio_needs">
      <div class="footer">
        <p>Audiophile is an all in one stop to fulfill your audio needs. We're a small team of music lovers
          and sound specialists who are devoted to helping you get the most out of personal audio. Come and
          visit our demo facility - we’re open 7 days a week.</p>
        <p id="copyright">Copyright 2021. All Rights Reserved</p>
      </div>
      <div class="icons">
        <img src="assets/shared/desktop/icon-facebook.svg" alt="">
        <img id="twit" src="assets/shared/desktop/icon-twitter.svg" alt="">
        <img src="assets/shared/desktop/icon-instagram.svg" alt="">
      </div>
    </div>
  </div>
</body>

</html>